.bubble {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixed {
  position: fixed;
  bottom: 40px;
  margin-left: 20px;
}
.space {
  margin-bottom: 10px;
}
